logging.level.com.service=debug
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalog?useSSL=false
spring.datasource.username=prapti
spring.datasource.password=prapti21
 
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name = CATALOG-SERVICE
server.port=8181
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


eureka.instance.client.registerWithEureka=true
eureka.instance.client.fetchRegistry=true
